#-------------------------------------------------
#
# Project created by QtCreator 2011-02-14T23:21:20
#
#-------------------------------------------------

QT       += core gui xml

TARGET = LLogic
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    workpanel.cpp \
    elementwidget.cpp \
    tabwidget.cpp \
    element.cpp \
    controller.cpp \
    simpleelements.cpp \
    complexelement.cpp \
    document.cpp \
    pointwidget.cpp

HEADERS  += mainwindow.h \
    workpanel.h \
    elementwidget.h \
    tabwidget.h \
    classes.h \
    element.h \
    controller.h \
    simpleelements.h \
    complexelement.h \
    document.h \
    filestructs.h \
    pointwidget.h

FORMS    +=

RESOURCES += \
    rec.qrc
